{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
