{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wayside",
  "compatibility_date": "2026-01-01",

  // Static-only Worker: no "main" entrypoint, Cloudflare serves ./dist directly.
  //
  // Every real path (/helsinki/toilets) is prerendered to its own index.html by
  // scripts/prerender.mjs, so there is nothing left for an SPA fallback to do.
  // Serving the shell for anything else would make every typo a 200, which is
  // an unbounded supply of soft 404s for a crawler to work through.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },

  // wayside.cc must already exist as a zone in this Cloudflare account.
  // Wrangler creates and points the DNS record itself on first deploy.
  "routes": [
    { "pattern": "wayside.cc", "custom_domain": true }
    // Uncomment to also serve the www subdomain:
    // { "pattern": "www.wayside.cc", "custom_domain": true }
  ]
}